{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
YON-ROGG 
\i\b0 [annoyed and tired]
\i0\b :
\b0  Do you know what time it is? \

\b CAROL:
\b0  Can't sleep. \

\b YON-ROGG:
\b0  There are tabs for that. \

\b CAROL:
\b0 \'a0Yeah, but then I'd be sleeping. \

\b YON-ROGG:
\b0 \'a0Dreams again? \
(Carol nods in response. Yon-Rogg does so as well.) \

\b CAROL:
\b0 \'a0Wanna fight? \

\i [Scene changes to a Carol falling over. The camera then pans to show a doji-like structure, with Carol and Yon-Rogg on a mat]
\i0  \

\b CAROL:
\b0 \'a0I slipped. \

\b YON-ROGG: 
\b0 Right. You slipped as a result of me punching you in the face. \

\b CAROL: 
\b0 I was already slipping when you happened to punch me in the face. The two events are not related. \

\b YON-ROGG 
\i\b0 [amused]
\i0\b : 
\b0 Tell me about this dream. \

\i [Carol and Yon-Rogg start to spar]
\i0  \

\b YON-ROGG: 
\b0 Anything new? \

\b CAROL: 
\b0 No. \

\i [Carol and Yon-Rogg continue to spar. Yon-Rogg grabs Carol's right arm and pins it behind her]
\i0  \

\b YON-ROGG: 
\b0 You've got to let go of your past. \

\b CAROL: 
\b0 I don't remember my past. \

\b YON-ROGG: 
\b0 It's slowing you down, and that makes you vulnerable. \

\i [Yon-Rogg lets go of Carol's arm and they continue to spar. Carol then is forced onto the floor, and her fist begins to glow orange]
\i0  \

\b YON-ROGG: 
\b0 Control it. \

\i [Carol's fist returns to normal]
\i0  \

\b YON-ROGG: 
\b0 Lose control again and you'll have to convene with the Supreme Intelligence. There is nothing more dangerous to a warrior than emotion. \

\i [Carols smirks at Yon-Rogg causing Yon-Rogg to push her backwards]
\i0  \

\b YON-ROGG: 
\b0 Humor is a distraction. And anger, anger is the enemy. \

\i [Yon-Rogg continue to fight. Yon-Rogg puches Carol in the face causing her to fall down. Carol retaliates by shooting energy from her fist, resulting in Yon-Rogg flying backwards]
\i0  \

\i [Scene changes to outside of a futuristic train station. There are electronic billboards on buildings, and blue and orange lights can be seen through windows]
\i0  \

\b Electronic
\b0  
\b Voice-Over 
\i\b0 (from billboard)
\i0\b : 
\b0 120 days since the last Skrull attack. \

\i [The scene then changes to Carol and Yon-Rogg inside of a train carrage, surrounded by other Kree]
\i0  \

\b Carol: 
\b0 Has anybody seen what the Supreme Intelligence really looks like? \

\b Yon-Rogg: 
\b0 No-one can look upon the Supreme Intelligence in its true form. You know that. Our subconscious chooses the way they appear to us. So it's sacred, it's personal. The Kree divulges it ever. \

\b Carol: 
\b0 Who do you see? Your brother? \

\b Yon-Rogg: 
\b0 No. \

\b Carol: 
\b0 Father? \

\b Yon-Rogg 
\i\b0 (annoyed)
\i0\b : 
\b0 No \

\b Carol: 
\b0 Your old commander? \

\b Yon-Rogg: 
\b0 Vers... \

\b Carol 
\i\b0 (smug)
\i0\b : 
\b0 It's me you see, isn't it? \

\b Yon-Rogg 
\i\b0 (amused)
\i0\b : 
\b0 I see what you're trying to do. \

\b Carol 
\i\b0 (laughing)
\i0\b : 
\b0 Is it working? \

\b Yon-Rogg: 
\b0 Yes. But you won't succeed in changing my mind on the subject. \

\b Carol: 
\b0 What is the point of giving me these 
\i [gestures to her hands] 
\i0 if you don't want me to use them? \

\b Yon-Rogg: 
\b0 You're going to use them. The Supreme Intelligence made me the responsibility of showing you how to use them. \

\b Carol: 
\b0 I know how. \

\b Yon-Rogg: 
\b0 Well if that were true, you'd better not be damned without them. \

\i [Carol pulls a face then punches Yon-Rogg in his arm]
\i0  \

\b Yon-Rogg: 
\b0 Control your impulses. Stop using this 
\i [points to her chest, above her heart]
\i0  and start using this 
\i [gestures towards her head]. 
\i0 I need you to be the best version of yourself. \

\i [Scene changes to the inside of the Supreme Intelligence. The walls appear golden, with pillars wider towards the top and narrowing towards the bottom. The floor has a hexagon lit up with white light. Carol walks onto the hexagon and extends her arms beside her. Tentacle-like wires appear from below her feet and connect to her legs, arms, and head].
\i0  \

\i [The scene changes again, but the wires have disappeared and the walls have been replaced with an endless glossy floor. Lights then descend from above and the Supreme Intelligence appears from within them]
\i0  \

\b Supreme Intelligence: 
\b0 Vers. \

\b Carol: 
\b0 Intelligence. \

\b Supreme Intelligence: 
\b0 Your commander insists that you're fit to serve. \

\b Carol: 
\b0 I am. \

\b Supreme Intelligence: 
\b0 You struggle with your emotions, with your past which fuels them. \

\i [A floating image of the Earth appears, which Carol turns to look at. The image then turns into a variety of planets, with the camera switching slowly between them]
\i0  \

\b Supreme Intelligence: 
\b0 You are just one victim of the Skrull expansion that has threatened our civilisation for centuries. Imposters who silently infiltrate then take over then take over our planets. \

\i [The image then zooms into one of the planets, revealing a Skrull carrying a weapon similar to in Carol's dream]
\i0  \

\b Supreme Intelligence: 
\b0 Horrors which you remember and so much which you don't. \

\b Carol: 
\b0 It's all... blank. My life. You're supposed to take the form of you I most admire but I don't even remember who this person was to me. \

\b Supreme Intelligence: 
\b0 Perhaps this is a mercy, sparing you from a deeper pain. Freeing you to do what all Kree must. Put your people's needs before your own. We've given you a great gift, a chance to fight for the good of all Kree. \

\i [The chip on Carol's neck begins to blink, almost simultaneously her hands begin to glow]
\i0  \

\b Carol: 
\b0 I want to serve. \

\b Supreme Intelligence: 
\b0 Then mask yourself; what was given can be taken away. \

\i [Carol's chip and her hand stop glowing]
\i0  \

\b Carol: 
\b0 I won't let you down. \

\b Supreme Intelligence: 
\b0 We'll know soon enough. You have a mission. Serve well and with honor. \

\i [The scene suddenly changes back to inside the Supreme Intelligence building and the wires slide back to underneath Carol's feet]
\i0  \

\i [The scene changes to a shot of Carol, and Yon-Rogg's team walking towards a space ship within a hanger. The hanger is large, the walls are golden, and the team is wearing a green and black uniform]
\i0  \

\b Att-Lass: 
\b0 This can't be good. \

\b Korath:
\b0  It must be another Skrull attack. \

\b Bron-Char: 
\b0 Whatever it is, it's big. \

\b Minn-Erva: 
\b0 Has a Skrull ever assumed you? \

\b Korath: 
\b0 Once. It was deeply disturbing. \

\b Carol: 
\b0 Why? \

\b Korath: 
\b0 Because I stared into the face of my mortal enemy and the face staring back was my own. \

\b Carol: 
\b0 Well maybe if you were more attractive then it would be less disturbing. \

\b Korath: 
\b0 You think you're funny, but I'm not laughing. \

\b Att-Lass: 
\b0 You never laugh. \

\b Korath: 
\b0 I laugh on the inside. I'm not doing it now. \

\b Bron-Char: 
\b0 It's funny cause objectively speaking, you're quite handsome. \

\b Korath: 
\b0 Well thank you. \

\b Yon-Rogg: 
\b0 Listen up team! Knock it off. \

\i [Yon-Rogg walks into the center of the plane and begins presenting a holographic presentation]
\i0  \

\b Yon-Rogg: 
\b0 Alright, prepare for the search and rescue of our spy, Soh-Larr. The Skrulls have invaded yet another border planet, this time Torfah. Soh-Larr sent a warning signal, which we've intercepted, that he's covers blown. The Skrull General Talos has sent kill units to find him. Should they reach him before we do, the intelligence he has acquired over three years is as good as theirs. The accusors will bomb a Skrull stronghold here in the south. We slip in, we locate Soh-Larr and we get out, leaving them none the wiser. The Torfah populace; we are not to interfere with them nor them with us. Nothing compromises the security of our mission. Proceed with caution. Follow protocol before extracting him. \

\i [The holograph disappears, leaving the team standing in a circle]
\i0  \

\b Yon-Rogg: 
\b0 This is a dangerous mission, we must all be ready to join the collective if that is our fate today. For the good of all Kree! \

\b Carol, Bron-Char, Korath, Minn-Erva and Att-Lass: 
\b0 For the good of all Kree! \

\i [The scene changes to show the ship and the Accusor's ships flying out of the hanger and towards the horizon towards a jump hole. Once they all pass through the jump hole, the scene changes to show the ships leaving the hole, surrounded by empty space and approaching the planet Torfah]
\i0  \

\i [The Accusor's ships begin firing missiles down towards the Skrull stronghold down on Torfah. The ship containing Carol, Yon-Rogg and the other Kree follows after the missiles and crash lands in the sea. Carol and the Kree then emerge from the ship wearing masks and their green and black uniform. The Kree then swim from their ship before removing their masks.]
\i0  \

\b Yon-Rogg: 
\b0 Minn has tracked Soh-Larr's beacon. Att-Lass and Minn-Erva find information. \

\i [The camera follows the Kree sneaking towards the stronghold, amongst pillars of rock and mountains]
\i0  \

\b Minn-Erva: 
\b0 Locals on the ridge. Maybe a dozen. \

\i [Static noise is heard coming from Yon-Rogg's earwig]
\i0  \

\b Yon-Rogg: 
\b0 Minn-Erva? \

\b Minn-Erva: 
\b0 Do you read me? Anybody copy? \

\i [Static noise is heard coming from Yon-Rogg's earwig]
\i0  \

\b Carol: 
\b0 The beacon's coming from that temple. Let's move. \

\b Yon-Rogg: 
\b0 No. This is the perfect spot for an ambush. Only one way in, only one way out. \

\b Bron-Char: 
\b0 And we have to pass the locals, if they even are locals. \

\b Yon-Rogg: 
\b0 Too risky. \

\b Carol:
\b0  You don't have to go with me. I'll go alone. \

\b Yon-Rogg: 
\b0 No! You won't. \

\i [Yon-Rogg looks around, assessing his surroundings]
\i0  \

\b Yon-Rogg: 
\b0 Run. Keep a close radius, we lose comms we meet back at the helix. Come on. \

\i [The scene then changes to show the thermal imaging through one of the Kree's guns, showing the locals moving towards an area]
\i0  \

\b Minn-Erva: 
\b0 Att-Lass, you getting this? \

\b Att-Lass: 
\b0 Copy. I see them. \

\i [The scene changes to the Kree walking amongst pillars of rock towards the local's campsite]
\i0  \

\b Locals: 
\b0 \{Untranslated syllables\} \

\b Yon-Rogg: 
\b0 Get back! \

\b Locals: 
\b0 \{Untranslated syllables\} \

\b Yon-Rogg: 
\b0 Get back. \

\b Locals: 
\i\b0 [commotion amongst the group]
\i0  \

\b Yon-Rogg: 
\b0 Minn-Erva, do you have eyes on this? \

\i [The Kree draw their weapons and face the locals]
\i0  \

\b Yon-Rogg: 
\i\b0 (to the locals) 
\i0 Get back!
\b  
\b0 Minn-Erva! \

\b Minn-Erva: 
\b0 Does anybody copy? \

\b Locals: 
\b0 \{untranslated syllables\} 
\i [commotion amongst the group]
\i0  \

\b Yon-Rogg: 
\b0 I don't want to hurt you. Get back! Stay back! \

\i [The scene changes to the view through Minn-Erva's gun. The locals continue to move towards the Kree, and Minn-Erva prepares to shoot before Att-Lass lowers her gun] 
\i0 \

\b Att-Lass: 
\b0 The locals. I found two dead, no green. They're starving. \

\i [Minn-Erva sees Soh-Lah fighting against the locals through the scope of her gun. Att-Lass begins to fight Minn-Erva, before Minn-Erva shoots him]
\i0  \

\i [The scene changes to Carol trying to locate Soh-Larr in the temple. When she sees somebody, the tablet in her arm lights up showing a string of characters]
\i0  \

\b Carol: 
\b0 HGX78 \

\b Soh-Larr: 
\b0 297AXX \

\i [The scene changes back to Yon-Rogg and Bron-Char surrounded by the locals]
\i0  \

\b Yon-Rogg: 
\b0 Answer me! \

\b Bron-Char: 
\b0 Get back! \

\i [One of the locals draws a Skrull weapon before being shot by Minn-Erva. Minn-Erva continues to shoot the locals surrounding Yon-Rogg and Bron-Char]
\i0  \

\b Yon-Rogg: 
\b0 Skrulls! \

\i [The locals begin screaming before transforming into Skrulls and drawing their weapon. They then charge towards Yon-Rogg and Bron-Char and begin a firefight]
\i0  \

\b Yon-Rogg: 
\b0 Vers! \

\b Bron-Char: 
\b0 Incoming! \

\b Yon-Rogg: 
\b0 Back to the helix! \

\i [The scene changes back to Carol and Soh-Larr, however Soh-Larr has transformed into Skrull Commander Talos]
\i0  \

\b Yon-Rogg 
\i\b0 (through Carol's earpiece)
\i0\b : 
\b0 Do you copy? \

\b Carol: 
\b0 How did you know the code? \

\b Commander Talos: 
\b0 How about I tell you my secret. When you told me yours. \

\i [Commander Talos tasers Carol before the screen turns black]
\i0  \

\b Skrull Tech 
\i\b0 (voiceover)
\i0\b : 
\b0 Let's light her up \

\i [The scene changes to a flashback of Carol at an Airforce base. The camera is pointed towards the nose of a plane and the hangar door is opening. The angle changes to follow Carol walking towards a fighter plane]
\i0  \

\b Commander Talos 
\i\b0 (voiceover)
\i0\b : 
\b0 Where are we? \

\i [The angle widens to show a circle of planes sitting on the tarmac]
\i0  \

\b Maria: 
\b0 Where's your head at? \

\b Carol: 
\b0 In the clouds. Where's yours? \

\b Maria: 
\b0 On my shoulders. Let's go show these boys how to do it. You ready? \

\b Carol: 
\b0 Higher, further, faster baby. \

\b Maria: 
\b0 That's right. \

\i [The scene changes to show Maria and Carol climbing into their cockpits and preparing to fly]
\i0  \

\b Commander Talos 
\i\b0 (voiceover)
\i0\b :
\b0  This can't be right. \

\i [The scene then changes to show Carol and Monica's planes taking off, before switching to a shot of Carol flying]
\i0  \

\b Commander Talos
\b0  
\i (voiceover)
\i0\b : 
\b0 Go back even further. \

\i [The camera spins to change from a scene of Carol flying to a scene of 11-year old Carol driving around a go-kart track at a fair]
\i0  \

\b Boy: 
\b0 You're going to fast. You need to go slow. \

\i [Carol speeds up but crashes into the hay outlining the track. As the car tumbles, Carol sees flashes of orange and blue light similar to that of her energy blasts]
\i0  \

\b Commander Talos 
\i\b0 (voiceover)
\i0\b : 
\b0 Who is this person? Are we in the right... \

\b Carol's Father: 
\b0 What the hell do you think you're... You don't belong out here! \

\b Commander Talos 
\i\b0 (voiceover)
\i0\b : 
\b0 I think we're back in the wrong... \

\b Carol (11-years old): 
\b0 You let them drive. \

\b Commander Talos 
\i\b0 (voiceover)
\i0\b : 
\b0 Let me try that. \

\i [The scene changes again to show Carol hangin onto a rope to complete a ropes course in Air-Force training. She stares at the rope inf ront of her]
\i0  \

\b Cadet: 
\b0 You're not strong enough. You'll kill yourself. \

\i [Carol swings back on the rope, before jumping off and trying to grab the rope in front of her. She grabs it, however, she loses grip and falls to the ground. When she hits the ground, there is an image of her thrown backward because of blue and orange flames, before the image returns to her hitting the ground on the course. The cadets laugh behind her]
\i0  \

\b Drill Instructor: 
\b0 They'll never let you fly. \

\b Commander Talos 
\i\b0 (voiceover)
\i0\b : 
\b0 Am I the only one who's confused here? \

\i [The scene changes again to the inside of a bar, with Carol sitting at a table with Maria and another pilot standing next to her]
\i0  \

\b Pilot: 
\b0 You're a decent pilot, but you're too emotional. You do know why they call it a cockpit don't you? \

\i [The camera changes to show a pool table. When a ball hits the table, the image changes to a small flash of blue light before changing back to the table. The camera then shows Carol and Maria singing]
\i0  \

\i [The scene changes again to show a Carol and Maria's daughter lying in the grass outside Maria's house]
\i0  \

\b Maria:
\b0  Get your butt's inside, it's time to eat. \

\b Carol: 
\b0 Prepare for takeoff Lieutenant Trouble. \

\b Commander Talos 
\i\b0 (voiceover)
\i0\b : 
\b0 Charming memory. \
Skrull Tech
\b  
\i\b0 (voiceover)
\i0\b : 
\b0 Hang on. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 \ul \ulc2 [\ulnone The scene changes to show Carol leaningak against her car outside of an airplane hanger, with Goose walking towards her. Carol leans down to pet Goose before Dr Wendy Lawson walks towards her]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Wendy Lawson: 
\b0 Goose likes you. She doesn't typically take to people. \

\b Carol: 
\b0 Early start to your morning. \

\b Wendy Lawson: 
\b0 Ah. Late night actually, I can't sleep when there's work to do. Sound familiar? \

\b Carol: 
\b0 Flying airplanes never feels like work. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Wendy and Carol turn to look at the airplanes which are taking off and landing]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Wendy Lawson: 
\b0 Wonderful view isn't it? \

\b Carol: 
\b0 I prefer the view from up there. \

\b Wendy Lawson: 
\b0 You'll get there soon enough Ace. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Wendy Lawson turns around and walks away]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos 
\i\b0 (voiceover)
\i0\b : 
\b0 Wait, wait, wait. That's her. Get her back. \

\b Skrull Tech 
\i\b0 (voiceover)
\i0\b : 
\b0 Stand by. \

\b Wendy Lawson: 
\b0 Sound familiar? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol turns around to see Wendy standing behind her]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Wendy Lawson: 
\b0 Wonderful view isn't it? \

\b Carol: 
\b0 I prefer the view from up there. \

\b Wendy Lawson: 
\b0 You'll get there soon enough... \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Wendy Lawson turns around and walks away]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos 
\i\b0 (voiceover)
\i0\b : 
\b0 What's that on her shirt? I couldn't read it. \

\b Wendy Lawson: 
\b0 Sound familiar? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol turns around to see Wendy standing behind her]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Wendy Lawson: 
\b0 Wonderful view isn't it? \

\b Carol: 
\b0 I prefer the view from up there. \

\b Wendy Lawson: 
\b0 You'll get there soon enough... \

\b Commander Talos 
\i\b0 (voiceover)
\i0\b : 
\b0 Focus. \

\b Carol: 
\b0 Excuse me? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Wendy Lawson talks, however her voice is drowned out by Commander Talos' voiceover]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos 
\i\b0 (voiceover)
\i0\b : 
\b0 Look down. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The camera pans down to the nametag on Wendy Lawson's shirt]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos 
\i\b0 (voiceover)
\i0\b :
\b0  Focus. Pegasus, Dr Wendy Lawson. That's her. \

\b Carol: 
\b0 Can you hear that? \

\b Commander Talos 
\i\b0 (voiceover)
\i0\b :
\b0  Do we have the location? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The camera shows Carol continuing to talk, but a flash of blue lighting interrupts the scene, before returning to Carol talking to Wendy]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Skrull Tech 
\i\b0 (voiceover)
\i0\b :
\b0  Got it. \

\b Commander Talos 
\i\b0 (voiceover)
\i0\b :
\b0  Now track Lawson until we find the energy signature. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The scene changes back to Carol's dream, where Lawson is holding a gun towards an unknown person]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos 
\i\b0 (voiceover)
\i0\b :
\b0  Interesting. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol's dream sequence continues through Commander Talos' voiceovers]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos 
\i\b0 (voiceover)
\i0\b :
\b0  Um. Oh, don't I look right for this. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Once Commander Talos fires his weapon, the scene changes to Carol in a dogfight. Commander Talos continues to talk to Carol, but Carol is beginning to resist]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos 
\i\b0 (voiceover)
\i0\b :
\b0  Just look straight ahead. That's right, read the coordinates. Focus. Almost, almost there. That's right, don't fight it. Focus. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol ejects herself from the plane, descends down to Earth, and shuts her eyes]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos 
\i\b0 (voiceover)
\i0\b :
\b0  Get her back. Get her back now! \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [When Carol opens her eyes, the scene suddenly changes to Carol with electricity running from a machine to her temples. Her vision is blurring, but shadows of upside-down Skrulls can be seen. As Carol looks around, the camera shows her restrained and hanging upside-down inside of a Skrull warship]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos:
\b0  Do we have any information we can act on? \

\b Skrull Tech: 
\b0 Just that Lawson was somewhere on the Planet C53. We're on our way. \

\b Commander Talos: 
\b0 Then dig deep, deep, deeper. Lawson is our link to that lightspeed engine. Everything we're after... \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [A Skrull taps Carol in the center of her forehead, which changes an image on a screen]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos:
\b0  Oh. That did something. Try that again. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The Skrull taps Carol on the forehead twice, before noticing that Carol's metal restraints are beginning to glow orange]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Skrull: 
\b0 Oh-uh \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol begins free from the restraints and begins to fight the Skrulls, one of the Skrulls raises their weapon, but Commander Talos lowers it]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos: 
\b0 Not yet. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol fights the Skrulls in the room, before confronting Talos. Carol pushes Talos against a table, and holds a glowing orange restraint against his head]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 What did you do to me?! \

\b Commander Talos: 
\b0 We're just after a little information. \

\b Carol: 
\b0 What did you put in my head. \

\b Commander Talos: 
\b0 Nothing that wasn't already there. \

\b Carol: 
\b0 But those aren't my memories. \

\b Commander Talos: 
\b0 Yeah, its like a bad dream in there. I'm not surprised you can't keep it straight. They really did a number on you. \

\b Carol: 
\b0 Enough of your mind games! What do you want? \

\b Commander Talos: 
\b0 We're looking for the location of a Doctor Lawson and her light speed engine. \

\b Carol: 
\b0 I don't know any Doctor Lawson. \

\b Commander Talos: 
\b0 Then why is she in your head? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Skrulls begin running into the room from all different corridors. Carol throws Commander Talos against them before running off. Carol then runs around the ship, trying to find an exit, while fighting of the Skrulls, before she is stuck between two parties of advancing Skrulls]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 You wouldn't know how these things come off would yah? No? Fine. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol begins fighting the Skrulls, with her hands still in the restraints. Once she has defeated the Skrulls, she runs off again before being confronted by Commander Talos and two others. During this fight, she manages to free herself from the restraints by blasting energy from her hands until they break. However, this causes the glass of the ship to crack and Carol to be pulled outside. She then uses the energy in her hands to fly inside, pick up her shoes before finding an escape pod and flying down to Earth. On the flight down, the pod begins to break, and Carol is forced out and is thrown down into a Blockbuster store]
\i0  \

\i [The scene changes to the inside of an empty Blockbuster store. The lights are on and hanging at angles, the shelves are half-empty and Carol is covered in material from the roof. Carol stands up slowly and turns in a circle, taking in her surroundings. When she turns around and sees a life-size poster, she shoots an energy blast towards it, causing the head to fall off and the neck to erupt in flames]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 Vers to Star Force Command. Do you read me? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol begins to walk through an aisle, looking at the movies on the shelf]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 Hello? Do you copy? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol stops, picks up a movie and reads the summary. She becomes intrigued with something outside, and walks towards it. The scene then changes to a shopping strip, outside of the Blockbuster. Carol wipes dust off of her shoulders before walking towards a car and knocking on its window]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol:
\b0  Hi, I'm Vers. Pre Star Force. Is this C-53? Do you understand me? Is my universal translator working? \

\b Security Officer: 
\b0 Yeah, I understand you. \

\b Carol: 
\b0 Oh, good. Are you in charge of security for this district? \

\b Security Officer: 
\b0 Sort of. The movie theatre has its own guy. \

\b Carol: 
\b0 Where can I find communications equipment? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The security officer points towards Radio Shack]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 Thank you. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The scene changes to a shot of Skrulls walking towards the beach from within the waves. They look around, trying to find a person to imitate. Commander Talos finds a young women surfing, and changes into her]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos: 
\b0 Track the pod, find the girl. She knows more than she knows. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The scene changes to show that the three Skrulls have also changed into surfers from the beach, however Talos and another are identical]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Commander Talos: 
\b0 Hey, this one's taken. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The scene changes back to the shopping strip, now in daylight. Carol is tinkering with her communications equipment with parts from Radio Shack and a payphone. She turns on her communicator and calls Yon-Rogg. The camera switches between Carol at the shopping strip and Yon-Rogg on the ship]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Yon-Rogg: 
\b0 Vers. Verify, CTC39 \

\b Carol: 
\b0 GRX31600, and I'm fine thank you for asking. Is everyone ok, what happened? \

\b Yon-Rogg: 
\b0 Skrull ambush. I thought we'd lost you. Did you find Soh-Larr? \

\b Carol: 
\b0 It wasn't Soh-Larr. Talos simmed him, even knew his code. \

\b Yon-Rogg: 
\b0 That's impossible. That code was buried in his unconscious. \

\b Carol: 
\b0 The Skrulls messed with my mind. The machine that they used, I think it was how they extracted Soh-Larr's code. \

\b Yon-Rogg: 
\b0 Vers, where are you? \

\b Carol: 
\b0 I'm on planet C-53. The Skrulls are looking for someone named Lawson. \

\b Yon-Rogg: 
\b0 Who? \

\b Carol: 
\b0 She's... who I see... \

\b Yon-Rogg: 
\b0 She's what? Vers. Vers, what? \

\b Carol: 
\b0 She's a scientist. They think that she's cracked the code on light speed tech. I have to get to her before they do, or else they'll be able to invade new galaxies. \

\b Yon-Rogg: 
\b0 No. You've been caught once already. How far to C-53? \

\b Bron-Char: 
\b0 Closest jump point is 22 hours. \

\b Yon-Rogg: 
\b0 Vers. Hold your position until we get there, keep your comms online so that we can contact you. \

\b Carol: 
\b0 No, what if they get a hold of it before... \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The payphone disconnects. The camera shows Yon-Rogg on the ship]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Yon-Rogg: 
\b0 Vers? Vers! \

\b Korath: 
\b0 If the Skrulls have got to her, she's compromised. \

\b Yon-Rogg: 
\b0 She's stronger than you think. \

\b Bron-Char: 
\b0 Have you been visited? \

\b Minn-Erva: 
\b0 Once, it's a real shithole. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Camera switches back to Carol standing in the phone booth. Police cars speed down the road behind her before turning and parking outside the Blockbuster store. Phill Coulsen and Nick Fury step out of an unmarked police car. Coulsen walks towards the security car, while Fury begins to examine the store]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Coulsen: 
\b0 You call this in? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The security guard nods before pointing at Carol. Carol is then seen activating her beacon, while Nick Fury walks up behind her and taps on the glass surrounding the phone booth]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Excuse me miss, do you know anything about a lady who went through the roof of that Blockbuster over there? Witness says she was dressed for laser tag. \

\b Carol: 
\b0 Oh. Yeah, I think she went that way. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol tries to walk off, but Fury steps in front of her]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Ah. I'd like to ask you some questions. Maybe give you the 4-1-1 on late night drop-bys. Could I see some identification, please? \

\b Carol: 
\b0 Vers. Pre-Star Force. We don't carry identification on metal cards. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol tries to walk off again, and Fury stops her]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Vers. Star Force. How long are you planning on being in town? \

\b Carol:
\b0  Oh, I'll be out of your hair as soon as I track down the Skrulls which are infiltrating your planet. \

\b Fury: 
\b0 Skrulls? \

\b Carol: 
\b0 Shape-shifters. They can transform into any lifeform down to the DNA. Oh boy, you guys don't have a clue do you. \

\b Fury: 
\b0 Oh, oh, oh, oh. Hold on. How do we know that you're not one of those... shapeshifters? \

\b Carol: 
\b0 Congratulations Agent Fury. You have finally asked a relevant question. \

\b Fury: 
\b0 Oh! Congratulations to you Star Force Lady. You're under arrest. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [A policewoman steps forward to arrest Carol, however, Carol sees one of the Skrulls from the beach on a nearby rooftop and shoots an energy blast at them. Carol then runs towards the building, and Fury grabs his gun and runs towards the car. The Skrull runs across the rooftop, jumping over pipes while Fury runs along the footpath at the front of the building. The Skrull runs up the stairs, towards a train and transforms into an old lady who exits the train in front of him. Carol jumps up to the platform and runs into the same old lady. Carol then chases the train down the platform and jumps on top of it. Fury sees Carol hanging onto the train and turns the car around to pursue it. Carol then walks through the train, observing all the passenges before seeing the old lady. Carol then punches her, causing a fight before being pulled off the lady by a group of passengers. The lady escapes before changing into one of the men and walking into the next carriage and jumping onto the roof. Carol follows the man onto the roof and continues to fight him. Fury's car continues to follow the train track, barely avoiding the carnage being thrown off the roof by Carol and the Skrull]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Coulson: 
\b0 Train's heading for a tunnel up ahead. \

\b Fury: 
\b0 Let's greet them at the station. \

\b Coulon 
\i\b0 (over comms)
\i0\b : 
\b0 Fury, this is Agent Colson. Umm, I'm still here at the Blockbuster and were did everybody go? I've finished collecting evidence. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The Skrull disguised as Coulsen draws his weapon and points it towards Fury. They struggle for the gun before Fury turns the car into an oncoming bus, killing the Skrull]
\i0  \

\i [The scene changes to Carol alone outside of a building. She places a Skrull USB into the computer attached to her arm and looks through the file, containing information from her interrogation. The computer shows different images from her interrogation before it sparks and Carol removes the USB. The scene then changes to Carol inside of an internet Cafe, googling the information from the Skrull's. The scene changes again, this time to Carol standing outside of the Cafe holding a map. A biker comes along and parks next to where Carol is standing]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Biker: 
\b0 Nice scuba suit. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The biker revs his engine, causing Carol to look towards him before looking back at her map]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Biker: 
\b0 Line up honey, heh? Got a smile for me? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The biker then enters the shop. Carol then looks towards the bike again before taking some clothes from a nearby store and leaving on the bike]
\i0  \

\i [The scene then changes to the autopsy of the dead Skrull]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Medical Examiner: 
\b0 All life on Earth is carbon-based, not this guy. Whatever he runs on, it's not on the periodic table. \

\b Fury: 
\b0 You're saying he's not from around here? \

\b Medical Examiner: 
\b0 Hey, how's your eye? \

\b Fury: 
\b0 Well, I'd say fine. But it can't believe what it's seeing. \

\b Director: 
\b0 You said, that this thing looked like Coulson? \

\b Fury: 
\b0 Talked like him too. \

\b Director: 
\b0 The woman said that there were more? \

\b Fury: 
\b0 The word she used was infiltration. \

\b Director: 
\b0 Belive her? \

\b Fury: 
\b0 Not 'till I say this. \

\b Director: 
\b0 What's your plan? \

\b Fury: 
\b0 I got to find Blockbuster girl. I got word on a motorcycle thief which fits her description. She can tell us why these lizards are here, maybe she can tell us how to kick them to the curb. \

\b Director: 
\b0 Good. Do it alone though. Can't trust anyone. Not even our own men. \

\b Fury: 
\b0 Yes sir. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury walks away, leaving the Director of SHIELD and the Medical Examiner with the dead Skrull]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Director: 
\b0 Wow, they're ugly bastards aren't they? \

\b Medical Examiner: 
\b0 Yeah, well. They're not Brad Pitt sir. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The Directors leans down until he's just above the dead Skrull]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Director 
\i\b0 (whispers)
\i0\b : 
\b0 Safe journey to the beyond my friend. I will finish what we started. \

\b Medical Examiner: 
\b0 I wouldn't get too close there boss. \

\b Director: 
\b0 No-one in or out. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The scene changes to Carol driving the motorcycle across the desert on an almost empty highway. She overtakes a car, then pulls into a parking lot outside of a bar before walking inside. Carol looks around, remembering the vision from the Skrull interrogation of her and Maria inside the bar. The camera pans to show visions of Carol playing an arcade game, drinking with Maria and singing karaoke. Carol then walks over to a wall covered in pictures of Air Force fighter jets, before fixating on one with the Pegasus logo on the tail. While Carol is looking at the photos, the bartender walks past her]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Bartender: 
\b0 What can I get ya? \

\b Carol: 
\b0 Where was this photograph taken? \

\b Bartender: 
\b0 At an airport? \

\b Carol: 
\b0 Where's Pegasus? \

\b Fury: 
\b0 That's classified. Not unlike the file I started on you. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol then walks behind the bartender and into view. The bartender then walks away confused]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 But I see you changed it up a bit since then. Grunge is a good look for you. \

\b Carol: 
\b0 Did you have a rough day Agent Fury? \

\b Fury: 
\b0 It's cool. You know, space invasion, big car chase, got to watch an alien autopsy. Typical 9 to 5. \

\b Carol: 
\b0 So you saw one? \

\b Fury: 
\b0 I was never one to believe in aliens. But I can't unsee that. \

\b Carol: 
\b0 This is gonna get a little awkward but I gotta ask. \

\b Fury: 
\b0 You think I'm one of those green things. \

\b Carol: 
\b0 Can't be too careful. \

\b Fury: 
\b0 You are looking at 100 percent red-blooded Earthman. \

\b Carol: 
\b0 I'm afraid I'm gonna need proof. \

\b Fury: 
\b0 We talking cheek swab or urine sample. \

\b Carol: 
\b0 No. The DNA would match. \

\b Fury: 
\b0 Well my AOL password. \

\b Carol: 
\b0 Skrulls can only assume recent memories of their host bodies. \

\b Fury: 
\b0 Oh oh! You wanna get personal. \

\b Carol: 
\b0 Where were you born? \

\b Fury: 
\b0 Huntsville, Alabama. But technically I don't remember that part. \

\b Carol: 
\b0 Name of your first pet. \

\b Fury: 
\b0 Mr. Snuffers. \

\b Carol: 
\b0 Mr. Snuffers? \

\b Fury: 
\b0 That's what I said. Did I pass? \

\b Carol: 
\b0 Not yet. First job? \

\b Fury: 
\b0 Soldier, straight out of high school. Got the ranks of full breed Colonel. \

\b Carol: 
\b0 And then? \

\b Fury: 
\b0 Spy. \

\b Carol: 
\b0 Where? \

\b Fury: 
\b0 It was the Cold War, we were everywhere. Uh... Belfast, Bucharest, Belgrade, Budapest. \

\b Carol: 
\b0 Now? \

\b Fury: 
\b0 Been riding a desk for the past few years, trying to figure out where our future enemies are coming from. Never occurred to me that they'd be coming from above. \

\b Carol: 
\b0 Name a detail so bizarre a Skrull could never fabricate it. \

\b Fury: 
\b0 If toast is cut diagonally, I can't eat it. You didn't need that did you? \

\b Carol: 
\b0 No. No, I didn't. But I enjoyed it. \

\b Fury: 
\b0 Ok. Your turn. Prove your not a Skrull \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol calmly blasts energy out of her fists towards a jukebox on the opposite side of the room before resting her head back on her fist. Fury continues to look towards the jukebox, both concerned and confused]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 And how is that supposed to prove to me that your not a Skrull? \

\b Carol: 
\b0 It's a photon blast. \

\b Fury: 
\b0 And...? \

\b Carol: 
\b0 A Skrull can't do that. So a full-bred colonel turned spy turned SHIELD agent must have pretty high-security clearance. Wheres Pegasus? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The scene changes to a black car driving through an empty highway next to a mountain, before changing to the inside of the car showing Fury driving and Carol in the passenger seat]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 So the Skrulls are alien races which infiltrate and overtake alien planets. And you're a Kree, a race of noble warriors. \

\b Carol: 
\b0 Heroes. Noble warrior heroes. \

\b Fury: 
\b0 So um. What do Skrulls want with Dr. Lawson? \

\b Carol: 
\b0 They believe she developed a light speed engine at Pegasus. \

\b Fury: 
\b0 Light speed engine? I've got to admit, that's not the craziest thing I've heard today. \

\b Carol: 
\b0 Well, it's still early. \

\b Fury: 
\b0 And you, what do you want? \

\b Carol: 
\b0 To stop the Skrulls before they become unstoppable. \

\b Fury: 
\b0 And...? Look, war is a universal language. I know a rogue soldier when I see one, you've got a personal stake in this. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The camera pans out to show the car arriving at a bunker. It then follows the car down the driveway and towards the security checkpoint]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Security Checkpoint: 
\b0 This is a government property, turn your vehicle around. \

\b Fury: 
\b0 Nicholas Joseph Fury, Agent of SHIELD. \

\b Security Checkpoint: 
\b0 Place your thumb on the pad. One moment. \

\b Carol: 
\b0 Nicholas Joseph Fury, you have three names? \

\b Fury: 
\b0 Everybody calls me Fury. Not Nicholas, not Joseph, not Nick. Just Fury. \

\b Carol: 
\b0 What does your mom call you? \

\b Fury: 
\b0 Fury. \

\b Carol: 
\b0 What do you call her? \

\b Fury: 
\b0 Fury. \

\b Carol: 
\b0 What about your kids? \

\b Fury: 
\b0 If I have them, they'll call me Fury. \

\b Security Checkpoint: 
\b0 You're cleared for access. \

\b Fury: 
\b0 Thank you. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The gate in front of the bar opens and the car drives down the driveway and into a tunnel. The writing "Project Pegasus, Joint NASA USAF Facility" appear on the screen when the car enters the tunnel. Fury continues to drive through the tunnel before reaching the end and parking beside another car. Carol and himself step out of the car and shut the doors]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Oh, hold up. You look like somebody's disaffected niece. Put that on. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury throws a grey baseball cap with SHIELD's logo at Carol]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 What is this? 
\i [gesturing towards the logo]
\i0  \

\b Fury: 
\b0 It's the SHIELD logo. \

\b Carol: 
\b0 Does announcing your identity on clothing help with the covert part of your job. \

\b Fury: 
\b0 Said the space soldier who was wearing a rubber suit. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol puts the cap on, and looks at Fury annoyed]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Lose the flannel. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol takes off the flannel shirt hanging around her waist and throws it into the car. Carol and Fury then walk over to the edge of the carpark, showing an airplane hanger full of planes set up similar to that in Captain America: The Winter Soldier. A security guard from Pegasus and two armed airmen approach them from behind]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Security: 
\b0 How can I help you? \

\b Fury: 
\b0 We're agents of SHIELD. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury hands his badge to the security officer before looking at Fury]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 We're looking for a woman named Lawson. \

\b Fury: 
\b0 A Dr. Wendy Lawson. \

\b Carol: 
\b0 Do you know her? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The security officer hands back Fury's badge and directs them]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Security: 
\b0 Follow me. \

\b Carol: 
\b0 Hmm. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol and Fury follow the security officer but are directed towards a holding facility. The scene cuts to Carol and Fury sitting in an office, both incredibly bored. Fury is leaning forward, placing his elbows on his knees while Carold is leaning back against the wall with her arms crossed.]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Are you familiar with the phrase "Welcome Wagon"? \

\b Carol:
\b0  No. \

\b Fury: 
\b0 Well, this ain't it. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury then tries to leave the room by placing his thumb on a scanner near the door. The scanner looks at his fingerprint before blinking red. Fury then sighs before reaching into his pocket to grab his pager]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 Is that a communicator? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury stands up, walk across the room and begins typing on his pager]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Yeah. State-of-the-art two-way pager. \

\b Carol: 
\b0 Who are you paging? \

\b Fury: 
\b0 My mom. Don't worry, I didn't mention you. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The text on the pager reads "DETAINED WITH TARGET. NEED BACKUP"]
\i0  \

\i [Carol stands up and walks towards the door and tries opening it with her fingerprint, before walking across the room to look at a map of the facility. At the same time, Fury then takes out his badge and looks at it carefully under the lights. He takes a piece of sticky tape, presses it against his badge before walking across the room and placing it on the scanner. When Fury begins walking across the room, Carol sits on the desk and watches him. The scanner reads the fingerprint before glowing green and opening the door]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 After you. \

\b Carol: 
\b0 Impressive. \

\b Fury: 
\b0 Oh. You should see what I can do with a paperclip. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol and Fury walk out of the room. The camera then skips, showing them leaving an elevator on the level holding records. As they are walking towards the records room, Goose walks up to Fury and Carol causing Fury to fawn over the cat]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Hey, there. How are you? \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury leans down to pet Goose but Carol stands back, observing the cat with a sense of deja vu]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Oh my goodness. Look at you. Just look at you. Aren't you the cutest little thing. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury continues to fawn over the cat, even picking up Goose but Carol continues walking through the corridor looking for the records. Carol eventually finds the room before turning around and watching Fury with disinterest]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Aren't you cute? And what's your name, huh? What's your name? "Goose", cool name for a cool cat. \

\b Carol: 
\b0 Fury. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Both Fury and Goose turn to look at Carol. Carol nods towards the door]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury
\b0  
\i (to Goose)
\i0\b : 
\b0 I'll be back. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury walks away from Goose and stands next to Carol outside a door labeled "Records"]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 Oh. Let me get my fingerprint out. Just let me unravel this puppy. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [While Fury is unwrap
\i0 ping the piece of sticky tape, Carol shoots energy out of her fist causing the handle and lock to disappear] \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 You sat there and watched me play with tape? When all you had to do was... 
\i [Fury imitates Carol shooting the energy]
\i0  \

\b Carol: 
\b0 I didn't want to steal your thunder. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol and Fury walk into the records room. The room is originally dark, but the lights turn on row by row revealing a massive warehouse of shelves full of boxes. Carol and Fury walk past a few aisles before stopping and turning into one. Carol looks at all the boxes carefully before finding the one she wants]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 Huh. Lawson. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Carol pulls two boxes off the shelf. She hands the first to Fury and then places the second on the floor before removing files. Randomly, Goose appears at the end of the aisle]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 Ha. Lawson's plan for the light-speed engine. I wonder why they terminated the project. \

\b Fury: 
\b0 Um, maybe because she's cuckoo. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury shows Carol a page from a notebook, covered in hieroglyphics which Carol instantly recognizes]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 Kreeglyphs? \

\b Fury: 
\b0 Hmm? \

\b Carol: 
\b0 Lawson is not cuckoo. She's Kree. \

\b Fury: 
\b0 Well, she's dead. \

\b Carol: 
\b0 What? \

\b Fury: 
\b0 She crashed the ASIS aircraft during an unauthorized test flight. Took a pilot down with her. That's why security here's so unfriendly. They're covering up a billion dollar mistake. Oh, and your light-speed engine is toast. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury shows Carol a black and white photograph of a site of the plane crash. The image is a satellite photo of a flat beach next to a mountain, however, the beach has a track leading up to a circle caused by an explosion. Carol turns over the next photo, showing the beach from eye level; the sand was pushed up into large ridges by the explosion]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 When did this crash happen? \

\b Fury: 
\b0 Six years ago. 1989. \

\b Carol: 
\b0 Who was the pilot? \

\b Fury: 
\b0 Um, most of this thing's redacted but there is a testimonial here from a Maria Rambeau. Last person to see them both alive. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Fury's pager begins to buzz]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Fury: 
\b0 You OK? \

\b Carol: 
\b0 Mm-hmm. \

\b Fury: 
\b0 Back in a minute. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [Once Fury's gone, Carol reaches into the pile of file's in Fury's box and reads the testimonial and crash report. While she is flipping through the file, she stops at an image of Dr. Lawson, Maria, a pilot and herself in the background]
\i0  \

\i [A flashback then starts. A fighter jet suddenly takes off from a tarmac. Dr. Lawson speaks to Carol and Maria while the two pilots admire the plane]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Lawson: 
\b0 This isn't about fighting wars. It's about ending them. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 [The flashback continues, with Carol attempting to land the new plane but crashing through trees before abruptly finishing]
\i0  \
[
\i The scene then cuts to Carol on the phone with Yon-Rogg]
\i0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Carol: 
\b0 I know Lawson was Kree. She was here on C-53 and died in a plane crash. Do you know anything about this? \

\b Yon-Rogg: 
\b0 I just discovered a mission report sent from C-53. There's only so much I'm cleared to tell you Vers, but... Lawson was an undercover Kree operative named Mar-Vell. She was working on a unique energy core. Experimenting with tech that apparently could help us win the war. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \outl0\strokewidth0 \strokec2 She still here?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 She's cooperating with\
the investigation, sir.\
- You men, stay here.\
- Yes, sir.\
I want to question her alone.\
Excellent work, Nicholas.\
Does it say anything about me?\
Anything about you?\
No, of course, not.\
Why would it?\
I found evidence that I...\
had a life here.\
On C-53?\
Mar-Vell is who I see when I visit the\
Supreme Intelligence. I knew her.\
And I knew her as Lawson.\
This sounds like Skrull\
simulation, Vers.\
No, it's not because I remember.\
I was here...\
Stop. Remember your training.\
Know your enemy.\
It could be you.\
Do not let your emotions\
override your judgment.\
She's on sub-level 6.\
I'll get off on 5, hit\
the stairs in case she\
makes a run for it.\
Do a pincer move. Like\
we did in Havana.\
Right. Like we did in Havana.\
We're nearing the jump point. Leave\
your beacon on so I can find you.\
We'll get to the\
bottom of this, Vers.\
Together.\
Okay.\
Vers!\
Vers!\
Fury's colluding with the target.\
Then why would he call us in?\
All I know is we take him in, too.\
Dead or alive.\
Dead or alive?\
Go! Go, go!\
Was it something I said?\
Now, you know, I don't\
really need these to see.\
But...\
They do kinda complete the look.\
Don't you think?\
- You called it in?\
- My bad!\
- Coulson! You have eyes on them?\
- They're not down here.\
Let's try up there.\
What?\
Your communicator. You obviously\
can't be trusted with it.\
Do you know how to\
fly this thing?\
Uhh, we'll see.\
That's a 'yes or no' question.\
Yes.\
That's what I'm talking about.\
We got a stowaway.\
Hang on, Goose.\
Goose.\
Who's a good kitty, huh? Huh, Goose?\
Yes, that's right. Who's\
a good kitty, Goose?\
- You the good kitty.\
- See anyone you know?\
Funny story...\
I arrived on Hala,\
near dead, no memory...\
That was six years ago.\
So you think, you're the pilot\
that went down with Dr. Lawson?\
I'm saying the last person to see\
them alive could probably tell us.\
- Maria Rambeau.\
- So how do we get to Louisiana?\
Due east. Hang a\
right at Memphis.\
That agent...\
That stopped the Skrulls\
from finding us...\
Coulson. The new guy.\
- I guess he doesn't hate me yet.\
- Yeah, well. Give him time.\
I guess he had a\
feeling, you know.\
Went with his gut against orders.\
It's a really hard thing to do.\
That's what keeps us human.\
I get in trouble for that.\
A lot.\
I see that about you.\
Rescuing the guy who sold\
you out to the Skrulls?\
I'm guessing that's not standard\
Kree operating procedure.\
Well, I won't tell your boss\
if you don't tell mine.\
Ronan.\
The Accusers completed\
their operation, but the\
greater mission was a failure\
thanks to your team.\
It was a trap.\
To lure our operative Vers\
to talk for her kidnapper.\
Give us the location. We'll take\
care of the terrorist threat.\
By bombing them out of the galaxy.\
No.\
- We'll handle this.\
- Several Skrulls anywhere...\
is a threat to Kree everywhere.\
Where are they?\
- They are...\
- Lost.\
They are lost, for now.\
But we will find them.\
Do so.\
Or we will.\
Maintain the course for C-53.\
Excuse me, I'm looking\
for Maria Rambeau?\
Auntie Carol?\
Mom, it's Auntie Carol!\
I knew it! Everyone\
said you were dead.\
But we knew they were lying.\
I'm not really who\
you think I am.\
- That is the craziest shit I ever heard.\
- Green, transforming aliens?\
- There's no such thing.\
- You're absolutely right, young lady.\
There is no such thing.\
'Cause if there were...\
We would wanna keep\
that to ourselves.\
You don't believe me?\
No way. That's so cool.\
She can do a lot more than\
make tea with those hands.\
- Like what? Show us.\
- Maybe later.\
I kept all your stuff.\
I'll go get it.\
You wanna give her\
a hand with that?\
You don't remember anything?\
I can see...\
...flashes...\
Little moments.\
But I can't tell what's real.\
If I could just piece together\
what happened that morning...\
Maybe it'll make sense.\
You woke me up, banging\
on my door at dawn.\
Your usual move.\
Back then we had to\
get up so early.\
The Air Force still wasn't\
letting women fly combat, so...\
testing Lawson's plane was our only\
shot at doing something that mattered.\
And you wanted to race to the\
base, in your old Mustang,\
and I wasn't about to argue, 'cause\
I knew my Camaro would dominate.\
But you cheated.\
Took a shortcut.\
Since when is a\
shortcut cheating?\
Since it violates the predetermined\
rules of engagement.\
- I definitely don't remember those.\
- Of course, you don't.\
When I got to the hangar...\
Lawson was agitated.\
She said she had lives to save.\
She was trying to take the\
Aces up herself, but you said...\
"If there were lives at stake...\
I would fly the plane."\
Yup. Big hero moment.\
The kind of moment we've\
both been waiting for.\
The Doc was always unique.\
That's why I liked her, but...\
Now you're saying she's...\
from another planet.\
- I know this must be hard for you.\
- What, this part right here?\
No.\
No. Mmm-mm.\
Know what's hard?\
It is losing my best friend\
in a mission so secret, they\
act like it never even happened.\
Hard...\
is knowing you were out there\
somewhere, too damn stubborn to die.\
And now you come up in\
here after 6 years...\
With your super-charged fire-hands\
and you expect me to call you...\
I don't even know what... "Vers"?\
Is that really who you are now?\
I don't know.\
Come look.\
This is me and you on Halloween.\
I'm Amelia Earhart, and\
you're Janis Joplin.\
This is you when you were little.\
You didn't get along with your parents,\
so Mom said we became your real family.\
This is us on Christmas.\
I got more...\
Here's another picture of\
you when you were little.\
And this is how you\
actually graduated...\
Oh, wait. I forgot, your jacket.\
Mom doesn't let me wear it anymore\
after I spilled ketchup on it.\
That was all that\
survived the crash.\
Or so we thought.\
Don't answer that.\
It's just my neighbor.\
They can change into anyone.\
Hi, there.\
What do you want?\
Hey, Tom. This is\
my friend, Carol.\
Pleased to meet you!\
Yow!\
Static electricity\
out here's no joke.\
I noticed that peculiar bird\
you got parked by the road,\
and I was just wondering\
if you'd mind if I\
bring the boys over to\
get a closer looksie?\
- A closer looksie?\
- Yeah.\
To see the bird parked\
out by the road.\
You're really working overtime\
to sell this one, aren't you...\
Talos?\
I'm sorry, Tom. This\
isn't a good time.\
I'll come by tomorrow? Okay?\
You know, you really should\
be kinder to your neighbors.\
You never know when you're gonna\
need to borrow some sugar.\
Hang on a second.\
Before you go swinging\
those jazz-hands around,\
making a mess in\
your friend's house,\
- and... it's a lovely home.\
- Oh, my God...\
What the hell?!\
No one's gonna hurt the girl.\
Just, don't kill me.\
It would really complicate\
the situation.\
I'm about 5 seconds from complicating that\
wall with some ugly-ass Skrull brains.\
I'm sorry I simmed your boss. But now\
I stand before you as my true self.\
- Without deception.\
- And who's that out there?\
Okay. That's a fair point.\
But I'm sure that\
you understand,\
I had to take some precautions.\
I saw you crush\
20 of my best men\
with your hands bound.\
I just wanna talk.\
The last time we talked, I ended\
up hanging from my ankles.\
That was before I\
knew who you were.\
Before I knew what made you\
different from the others.\
I have an audio\
recording from Pegasus,\
of your voice, from a\
plane crash, six years ago.\
On a device I believe\
you call a "black box".\
They told me it was destroyed in the crash.\
How'd you get it?\
Does she not understand? Young lady\
I have a special skill that kinda\
allows me to get into places\
I'm not supposed to be in.\
Call me young lady again, and I'm gonna put\
my foot in a place it's not supposed to be.\
Am I supposed to\
guess, where that is?\
- Your ass.\
- Your ass.\
Okay, I get it. We're all\
a little on edge here.\
But look, I just need your help\
decoding some coordinates.\
If you sit down, you\
listen to this,\
I assure you, it'll\
be worth your while.\
Call your buddy back\
inside and I'll listen.\
Deal.\
Oh, my God!\
Get that thing away!\
How'd that get in here?\
The cat? This isn't what\
you're afraid of, is it?\
That's not a cat.\
That's a Flerken.\
- A Flerken?\
- Mom?\
- Monica...\
- Why can't I listen too?\
What's happening?\
It's loading.\
Punch in the coordinates:\
5229, -47, 8.768, 0.2.\
Copy that. Where\
are we going, Doc?\
- My laboratory.\
- Your laboratory?\
- What do you mean?\
- Oh, no.\
Is that... Wait, what is that?\
It's not showing up on my radar.\
Go, Carol. Fly!\
That's no MIG, Lawson.\
- Who the hell are they?\
- Those are the bad guys.\
- Fly faster, now.\
- Yes, ma'am.\
- What do they want?\
- Me. My work.\
I never should have\
brought you along.\
Here comes some G's.\
They're firing backwards.\
Hold on!\
Bail out! Bail out! Bail out!\
Stay with me, Lawson!\
Danvers, do you copy?\
Yeah, I copy. On the ground.\
- Can anyone hear me?\
- Yeah. I copy.\
Doc?\
Your blood...\
it's blue.\
Never mind that.\
How's my hair?\
Help me out, will you?\
- I have to destroy it before they get here.\
- What? Lawson?\
You remember what I said about\
our work here? What it's for?\
- To end wars?\
- Yeah.\
But the wars are\
bigger than you know.\
Damn it!\
My name is not Lawson.\
My real name, is Mar-Vell...\
We have no interest\
in hurting you.\
No?!\
Because all the shooting kinda\
gave me the wrong impression!\
The energy core...\
Where is it?\
Pararescue's on the way.\
You have two minutes\
until you're surrounded.\
Then I see no reason to\
prolong this conversation.\
No, wait!\
You mean that energy core?\
Commander. She's still moving.\
- Permission to fire.\
- Hold your fire.\
There's nothing left.\
The core has been destroyed.\
"VERS"\
She absorbed its' power.\
She's coming with us.\
He lied to me.\
- Everything that I knew was a lie.\
- Now...\
- ...you understand.\
- What?\
What do I understand now?\
Yon-Rogg killed Mar-Vell.\
He killed her.\
Because she found out that\
she was on the wrong side\
of an unjust war.\
No. Your people\
are terrorists...\
that kill innocents. I\
saw the ruins on Torfa.\
Ruins that the Accusers\
are responsible for.\
My people lived as\
refugees, on Torfa.\
Homeless, ever since\
we resisted Kree rule,\
and they destroyed our planet.\
Now the handful of\
us that are left,\
will be slaughtered next.\
Unless, you will help me\
finish what Mar-Vell started.\
The coordinates you\
found, would've powered\
a lightspeed ship capable of\
carrying us to safety. A new home.\
Where the Kree can't reach us.\
Lawson always told us that her work\
at Pegasus wasn't to fight wars...\
But to end them.\
She wanted you to help\
us find the core.\
Well, I already destroyed it.\
No, you destroyed the engine. The core\
that powered it is in a remote location.\
If you help us decode\
those coordinates...\
We can find it.\
You'll use it to destroy us.\
We just want a home.\
You and I lost everything\
at the hands of the Kree.\
Can't you see it now?\
You're not one of them.\
You don't know me.\
You have no idea who I am.\
I don't even know who I am.\
You are Carol Danvers.\
You are the woman on that\
black box risking her life\
to do the right thing.\
My best friend...\
who supported me as a mother,\
and a pilot when\
no one else did.\
You're smart, and funny, and\
a huge pain in the ass.\
And you are the most\
powerful person I knew.\
Way before you could shoot\
fire from your fist.\
Do you hear me?\
Do you hear me?\
I know I don't deserve\
your trust, but...\
you were our only lead.\
We discovered that\
your energy signature\
matched Mar-Vell's core.\
Now, we know why.\
If only you knew, the\
importance of it to me.\
I just need your help\
decoding the coordinates\
to Mar-Vell's lab.\
Those weren't coordinates.\
They're safe vectors.\
Orbital positioning and velocity.\
You didn't find her lab on Earth,\
because it's not on Earth.\
That was the location on the day\
of the crash six years ago.\
If we track its course, we'll\
find it, in orbit, right now.\
It's just basic physics.\
In orbit?\
Was that so difficult to figure out?\
I mean, you're my science guy, right?\
Yon-Rogg will catch\
up to us soon.\
We've got to get to the\
core before he does.\
You're going to space?\
In what?\
A few tweaks to your\
vessel should do it.\
I can handle the modifications.\
Hmm. Your science guy.\
Well, I could use a co-pilot.\
No. No, I... I can't.\
- I can't leave Monica.\
- Why?\
It's okay. I can stay\
with grandma and poppop.\
There's no way I'm going baby.\
It's too dangerous.\
Testing for new aerospace tech is\
dangerous. Didn't you used to do that?\
Your plan is to leave the atmosphere in\
a craft not designed for the journey,\
and you anticipate hostile encounters with\
a technologically superior foreign enemy.\
Correct?\
- That's what I'm saying. You have to go.\
- Monica...\
You will just fly the coolest\
mission in the history of missions.\
And you're gonna give it up to sit on the\
couch and watch Fresh Prince with me?\
I just think you should\
consider what kind of\
example you're setting\
for your daughter.\
Your Mom's lucky.\
When they were handing out kids,\
they gave her the toughest one.\
Lieutenant Trouble.\
You remember.\
Is that mine?\
Oh, no.\
You hang on to it\
until I come back.\
But there is something that\
I need your help with.\
I can't wear these\
Kree colors anymore.\
And since you're obviously the only person\
around here with any sense of style...\
Whoa.\
No.\
Uh-uhh.\
Definitely not.\
Well, since we're\
on the same team...\
How do I look?\
Fresh.\
What took you so long?\
I'm fine, thanks for asking.\
- PRY46--\
- Enough with codes.\
The system is fallible\
as we've learned.\
Okay. Then let's do this.\
Who do I see, when I commune\
with the Supreme Intelligence?\
A person you most admire\
and respect, I guess.\
But you would never tell me who.\
And what is your\
earliest memory of Hala?\
A transfusion.\
Blue blood running\
through my veins.\
Whose blood?\
That's my blood,\
that's coursing\
through her veins.\
- What have you done to her?\
- You're too late.\
She knows?\
Ronan. Skrulls have infiltrated C-53.\
Come at once.\
For the good of all\
Kree, Commander.\
The infestation\
will be eradicated.\
Passing 500 and climbing.\
You know, you really shouldn't\
have that thing on your lap.\
My alliance with you,\
it's tenuous at best.\
But as long as he continues\
to freak you out...\
Can I ask you something?\
You just turn into\
anything you want?\
- Well, I have to see it first.\
- Can you all do it?\
Physiologically, yeah. But...\
It takes practice, and dare I\
say it, talent to do what...\
Can you turn into a cat?\
What's a cat?\
What about a filing cabinet?\
Why would I turn into\
a filing cabinet...?\
A venus fly trap. I'll give you $50 right\
now if you turn into a venus fly trap.\
Switching engines from scramjet\
to fusion. Buckle up, folks.\
- Is this normal, like space turbulence?\
- Pretty much.\
Locking in a coordinate grid.\
Where is it?\
It's here. It's gotta be here.\
Well, is it in front....\
of all that nothing, or behind it?\
Decloaking activated.\
Is that it? The core?\
In her notes, she called\
it the Tesseract.\
What was Lawson doing\
with all this kid stuff?\
We're not alone.\
Talos!\
He didn't come here\
for the Tesseract.\
We didn't know what to do.\
Mar-Vell warned us not to\
send a signal for any reason.\
- Or the Kree would find us.\
- You did the right thing.\
It's okay. It's okay.\
She's alright. She's a friend.\
I am not gonna hurt you.\
She led me to you.\
I'm so sorry.\
I didn't know.\
Carol...\
this is war.\
My hands are filthy\
from it, too.\
But we're here now.\
You found my family.\
This is just the beginning. There's\
thousands of us separated from each other.\
Scattered throughout the galaxy.\
If I played the same pinball machine for\
6 years, I'd have some high scores, too.\
Fraternizing with the enemy.\
Uh-uh.\
What did you do to your uniform?\
They got in her head.\
Just like we thought.\
The Supreme Intelligence\
will set her straight.\
You can see they're not soldiers.\
Let them go.\
- You can have me.\
- And the core?\
You lied to me.\
I made you a better\
version of yourself.\
What's given can be taken away.\
There she is.\
Seems like your time on C-53\
jogged the old memory.\
This jacket? It's\
killer, by the way.\
The music, it's a nice touch.\
- Let... me... out.\
- No can do.\
If you hurt them, I will\
burn you to the ground.\
With what, exactly?\
- Your power comes from us.\
- You didn't give me these powers.\
The blast did.\
And yet, you've never had the\
strength to control them on your own.\
Species: Flerken. Threat: High.\
It's a cat. Not Hannibal Lecter.\
Species: Human male.\
Threat: Low to none.\
That thing is clearly busted.\
Load the Flerken on the heli.\
Eject the others into space.\
You did good, ace.\
Thanks to you, those insidious shapeshifters\
will threaten our borders no more.\
I used to believe your lies. But the\
Skrulls are just fighting for a home.\
You're talking about destroying them\
because they won't submit to your rule.\
And neither will I.\
We found you.\
- We embraced you as our own.\
- You stole me.\
From my home.\
My family, my friends.\
It's cute how hard you try.\
Remember...\
Without us...\
Give it up, Carol!\
... you're weak.\
You're flawed.\
Helpless.\
We saved you.\
Without us...\
you're only human.\
You're right.\
I'm only human.\
On Hala, you were reborn.\
Vers.\
My name... is Carol.\
She's trying to break out.\
I've been fighting with one\
arm tied behind my back.\
But what happens when...\
... I'm finally set free?\
You, know you're glowing, right?\
I'll explain it later.\
Take the Tesseract.\
Leave the lunchbox.\
- Me?\
- Yes.\
- I'm not touching that thing.\
- Want me to get you an oven mitt?\
Get the Skrulls in the\
QuadJet and go.\
Take the Flerken with you.\
- What about you?\
- I'll buy you some time.\
I'm picking you up now.\
I'm trusting you not to eat me.\
Hey, guys.\
Arm-wrestle for the Tesseract?\
I used to find you amusing.\
Let's put an end to this!\
Okay!\
Good kitty!\
You knew all along.\
Is that why we never hung out?\
No. I just never liked you.\
Hey! In a hurry?\
- Don't make me do this.\
- Okay.\
Now! Come on! Do your thing.\
Come on!\
Dammit, Goose. Pick a side.\
Take them to the hangar too.\
We'll blast them all into space.\
Play it cool.\
Just like Havana.\
- Do you have the thing?\
- The Flerken kitty ate it.\
Come on. Move. Move!\
Follow my lead.\
Cover her eyes.\
Get on the ship.\
Let's go, let's go.\
Nice diversion.\
I could've swore,\
I put it in there.\
- Minn-Erva, take them down in a dropship.\
- On it.\
You all right, friend?\
Never... better.\
We've got a bogey.\
Coming in hot.\
Yes!\
What the hell was that?\
Deploy ballistic warheads.\
That's impossible.\
C-53 doesn't have a defense system\
advanced enough to destroy our warheads.\
That's not their\
defense system, Ronan.\
Take her down.\
Return to the jump point.\
We'll be back for the weapon.\
The core?\
The woman.\
I'm so proud of you.\
You've come a long way since I\
found you that day by the lake.\
But can you keep your emotions in\
check long enough to take me on?\
Or will it get the better\
of you, as always?\
I always told you...\
you'll be ready, the day you can\
knock me down as yourself.\
This is that moment.\
This is that moment, Vers!\
Turn off the light show,\
and prove, prove to me,\
you can beat me with...\
I have nothing to prove to you.\
Destination: Hala.\
- I can't go back empty-handed.\
- You won't be empty-handed.\
I'm sending you with a message.\
Tell the Supreme Intelligence\
that I'm coming to end it.\
The war, the lies, all of it.\
You can't do this.\
That was a close call, huh, Goosey?\
Huh?\
The bad guy's still in\
there somewhere--- Oh!\
Mother Flerken!\
- You okay?\
- Yeah. It's just a scratch.\
No...\
I can't believe you got into\
the raddest dogfight ever.\
I'd say you arrived\
just in time.\
That's some nifty flying\
you did out there.\
SHIELD could always\
use a good pilot like you.\
I'll consider it.\
As long as you don't call\
my flying nifty again.\
How's your eye?\
Getting better every second.\
Just so I'm clear, you were\
Soh-Larr, and the SHIELD agent?\
Keller.\
Tied my boss up,\
stole his identity.\
I borrowed his likeness.\
I'm no thief.\
It's a little like thief.\
Whose side are you on?\
You're good to go here til you recover, but\
you and your family will need a new look.\
- I could go back to being your boss.\
- Please don't.\
Come on. I love sporting\
his beautiful blue eyes.\
No way, you guys have the best eyes.\
Don't ever change your eyes.\
I'll help you find a home.\
Finish what Mar-Vell started.\
They can stay here\
with us, can't they, Mom?\
They won't be safe here, baby.\
Auntie Carol is right.\
They need their own home.\
I'll be back before you know it.\
Maybe I can fly up and\
meet you halfway.\
Only if you learn to glow,\
like your Auntie Carol.\
Or maybe I'll build a spaceship.\
You don't know.\
He doesn't.\
Keep the Tesseract on Earth.\
Hidden.\
You're sure that's what\
Marvel would want?\
- Mar-Vell.\
- That's what I said.\
It's two words. Mar-Vell.\
Mar-Vell.\
Marvel sounds a lot better.\
You know, like the Marvelettes?\
Not ringing any bells?\
Keep singing. Maybe\
it'll come back to me.\
I upgraded it.\
Range should be, a couple\
galaxies, at least.\
What? You think I'm\
gonna crank call you?\
For emergencies only. Okay?\
Well, if you're ever\
passing back through this\
galaxy, be sure to give\
a brother a shout.\
We got the ketchup stain off.\
Thanks, Lt. Trouble.\
It's hard for me to\
say goodbye, too.\
Go on.\
Glad to have you back, sir.\
This came for you.\
So, is it true?\
That the Kree burned your eye out because\
you refused to give them the Tesseract?\
I'll neither confirm nor deny\
the facts of that story.\
Understood.\
I'm sorry to report that we still\
haven't found the Tesseract.\
I'm sure it will\
turn up somewhere.\
I'll let you know when it does.\
Then what?\
Sir?\
We have no idea what other\
intergalactic threats are out there.\
And our one-woman security\
force had a prior\
commitment on the other\
side of the universe.\
SHIELD alone can't protect us.\
We need to find more.\
- More weapons?\
- More heroes.\
You think we can find\
others like her?\
We found her and we\
weren't even looking.\
Get some rest, sir.\
You got a big decision to make.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \outl0\strokewidth0 \
}